{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;\red0\green0\blue0;
\red255\green255\blue255;\red160\green32\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c54510\c13333;\csgenericrgb\c62745\c12549\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c62745\c12549\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs20 \cf2 % READ ME for Fetch_Visilibity\
% Rose Palermo\
% Updated May 5 2021\
% This code uses the VisiLibity algorithm to calculate the fetch (distance over which can blow and generate waves) and associated wave energy proportionality for each point along a shoreline. The wind field is assumed to be isotropic. \cf3 \
\
\cf2 % To run VisiLibity library, you need to compile it in the terminal. Navigate to your VisiLibity folder, then enter commands below. \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 make clean\
make\
\pard\pardeftab720\ri0\partightenfactor0
\cf2 \
% VisiLibity library: https://karlobermeyer.github.io/VisiLibity1/\
% Visilibity citation: \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
@Misc\{VisiLibity1:2008,\
\pard\pardeftab720\sl280\partightenfactor0
\cf4   author = \{K. J. Obermeyer and Contributors\},\
  title = \{\{VisiLibity\}: A C++ Library for Visibility Computations in Planar\
    Polygonal Environments\},\
  howpublished = \{\\texttt\{http://www.VisiLibity.org\}\},\
  year = 2008,\
  note = \{R-1\},\
\}\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\cf3 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf3  \cf2 % Next, you\'92ll need to mex the cpp files in matlab.\cf3 \
% mex in matlab
\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 mex \cf6 -setup
\fs24 \cf0 \

\fs20 mex \cf6 -v\cf0  \cf6 in_environment.cpp\cf0  \cf6 visilibity.o\
\cf0 mex \cf6 -v\cf0  \cf6 visibility_polygon.cpp\cf0  \cf6 visilibity.o
\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf2 % You are now ready to run Fetch_VisiLibity! See the example file for more info.\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
}